{
  "pages":[
    "pages/index/index",
    "pages/out/out",
    "pages/history/history"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "black",
    "navigationBarTitleText": "uSign",
    "navigationBarTextStyle":"white"
  }
}
